server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name  _;

  ssl on;
  ssl_certificate     /etc/nginx/ssl/colaborar.crt;
  ssl_certificate_key /etc/nginx/ssl/colaborar.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don't use SSLv3 ref: POODLE

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  location / {
      root /usr/share/nginx/html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
