server {
    listen 80;
    listen [::]:80;
    server_name mail.*;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mail.*;

    ssl on;
    ssl_certificate     /etc/nginx/conf.d/colaborar.crt;
    ssl_certificate_key /etc/nginx/conf.d/colaborar.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # don’t use SSLv3 ref: POODLE

    client_max_body_size 25M;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        proxy_pass http://roundcube/;
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
